# studysyncbackend

./: .gitlab-ci.yml  README.md  alert.rules.yml  docker-compose copy.yml  init.sql  prometheus.yml  sa.txt  savegitlab.txt  sonar-project.properties
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
APIGateway/: APIGateway.sln  dockerfile
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/APIGateway/Authentication/: FirebaseAuthenticationHandler.cs
APIGateway/APIGateway/Properties/: launchSettings.json
FirebaseAuthentication/: FirebaseAuthentication.csproj  Program.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
Kubernetes/: api-gateway-service-deployment.yaml  api-gateway-service-service.yaml  ingress-srv.yaml  mongodb-container-deployment.yaml  mongodb-container-service.yaml  mongodb-container-source-deployment.yaml  mongodb-container-source-service.yaml  mongodb-data-container-source-persistentvolumeclaim.yaml  rabbitmq-depl.yaml  redis-cache-deployment.yaml  redis-cache-service.yaml  source-service-depl.yaml  source-service-hpa.yaml  source-service-quota.yaml  user-service-depl.yaml
Kubernetes/Metrics/: grafana-deployment.yaml  metrics-server.yaml  prometheus-adapter.yaml  prometheus-cluster-role-binding.yaml  (+2 more)
SourceTest/: SourceTest.sln
UserTest/: UserTest.sln
frontend/: dockerfile  index.html  package-lock.json  package.json
nginx/: localhost.crt  localhost.key  localhost.pfx  nginx.conf
source_service/: Program.cs  appsettings.json  dockerfile  seed.sql  sonar-project.properties  source_service.csproj  source_service.http
source_service/Authentication/: FirebaseAuthenticationHandler.cs
source_service/Controllers/: CategoryController.cs  FileController.cs  SourceController.cs
source_service/Data/: AppDbContext.cs
source_service/Data/ModelBuilders/: CategoryBuilder.cs  SourceBuilder.cs
source_service/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs
source_service/Dtos/Error/: CustomErrorResponse.cs
source_service/Dtos/Source/: CreateSourceDto.cs  Download.cs  DownloadResult.cs  FileResponse.cs  ListSourceDto.cs  SourceDto.cs  SourceResponseDto.cs  UploadFile.cs
source_service/Dtos/User/: UserDto.cs
source_service/Helpers/: QueryObjectSource.cs
source_service/Migrations/: 20240315201125_init.Designer.cs  20240315201125_init.cs  20240315204804_fixkey.Designer.cs  20240315204804_fixkey.cs  20240430124733_addedFileType.Designer.cs  20240430124733_addedFileType.cs  20240501155551_removeFileType.Designer.cs  20240501155551_removeFileType.cs  AppDbContextModelSnapshot.cs
source_service/Model/: Category.cs  DatabaseConfiguration.cs  FileModel.cs  FileStorage.cs  RabbitMQSettings.cs  Source.cs  User.cs
source_service/Profile/: MappingProfile.cs
source_service/Properties/: launchSettings.json
source_service/RabbitMQ/: RpcClient.cs  SourceConsumer.cs
source_service/RabbitMQ/temp/: RpcClientNVM.cs
source_service/Repository/: CategoryRepository.cs  FileStorageRepository.cs  SourceRepository.cs
source_service/Repository/Interface/: ICategoryRepository.cs  IFileStorageRepository.cs  ISourceRepository.cs  IUserRepository.cs
source_service/Service/: CacheServise.cs  CategoryService.cs  FileService.cs  FileStorageService.cs  SourceService.cs  UserService.cs
source_service/Service/Interface/: ICacheService.cs  ICategoryService.cs  IFileService.cs  IFileStorageService.cs  ISourceService.cs  IUserService.cs
user_service/: .dccache  Program.cs  appsettings.json  dockerfile  sonar-project.properties  user_service.csproj  user_service.http
user_service/Authentication/: FirebaseAuthenticationHandler.cs
user_service/Controllers/: UserController.cs
user_service/Data/: AppDbContext.cs
user_service/Data/ModelBuilders/: UserBuilder.cs
user_service/Dtos/: CreateAdminDto.cs  CreateUserDto.cs  LoginResponse.cs  LoginUserDto.cs  ResponseModel.cs  UpdateUserDto.cs  UserDto.cs
user_service/Migrations/: 20240315121037_init.Designer.cs  20240315121037_init.cs  20240315152832_enumstringconvert.Designer.cs  20240315152832_enumstringconvert.cs  20240315170748_removepassword.Designer.cs  20240315170748_removepassword.cs  AppDbContextModelSnapshot.cs
user_service/Model/: Grade.cs  Role.cs  User.cs  UserDatabaseConfiguration.cs
user_service/Profile/: MappingProfile.cs
user_service/Properties/: launchSettings.json
user_service/RabbitMQ/Consumer/: UserConsumer copy.cs  UserConsumer.cs
user_service/RabbitMQ/Producer/: Producer.cs  UserProducer.cs
user_service/Repository/: UserRepository.cs
user_service/Repository/Interfaces/: IUserRepository.cs
user_service/Services/: ILamdaService.cs  IUserService.cs  LamdaService.cs  UserService.cs
(+127 files in other folders)
